// Photographers of the week
.photographers-of-the-week {
  h2 {
    font-size: 2.7rem;
    font-weight: bold;
    margin: 0 @photos-margin 1.1rem;

    @media @mobile-view {
      margin-left: @photos-margin-mobile;
      margin-right: @photos-margin-mobile;
    }
  }

  h3 {
    font-size: 2.3rem;
    margin: 0 @photos-margin 5rem;

    @media @mobile-view {
      margin-left: @photos-margin-mobile;
      margin-right: @photos-margin-mobile;
    }
  }
}

.top-photographs {
  display: flex;
  margin: 0 @photos-margin 4.2rem;

  @media @mobile-view {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }
}

.collection {
  width: 100%;

  &:last-of-type {
    margin-right: 0;
  }

  h3 {
    margin: 0;
    margin-bottom: 4rem;

    @media @mobile-view {
      margin-left: @photos-margin-mobile;
      margin-right: @photos-margin-mobile;
    }
  }
}

.user-signature {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;

  @media @mobile-view {
    margin-left: @photos-margin-mobile;
    margin-right: @photos-margin-mobile;
  }

  img {
    width: 2.3rem;
    height: 2.3rem;
    object-fit: cover;
    border-radius: 100%;
  }

  span {
    margin-left: 0.8rem;
    font-size: 1.2rem;
  }
}

.top-photo-div {
  position: relative;
  width: 100%;

  img {
    width: 100%;
    height: 40rem; // 22.4rem
    object-fit: cover;

    @media screen and (max-width: 850px) {
      height: 30rem;
    }
  }
}

// Cover
.img-cover {
  position: absolute;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  &.visible {
    display: block;
  }

  .like-button {
    position: absolute;
    background: white;
    border: none;
    border-radius: @border-radius;
    width: 6rem;
    height: 2.5rem;
    bottom: 0.5rem;
    right: 0.5rem;
    font-family: "Kodchasan";

    &.liked {
      color: red;
    }

    i {
      color: red;
    }
  }

  .comment-button {
    position: absolute;
    background: white;
    border: none;
    border-radius: @border-radius;
    top: 0.5rem;
    right: 0.5rem;
    font-family: "Kodchasan";
  }
}
// Recent and popular
.recent-popular-buttons {
  display: flex;
  justify-content: flex-end;

  a {
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
    margin-left: 2.5rem;
  }
}
