@import url('https://fonts.googleapis.com/css?family=Anton|Kodchasan:400,700&display=swap" rel="stylesheet');

:root {
  font-size: 62.5%;
  font-family: "Kodchasan";
  color: @black;
}

body {
  position: relative;
  
}

.content {
  //max-width: 1024px;
  margin: 0 auto;
}