@blue: #4DEDFF;
@blue-secondary: #A3F6FF;
@black: #313237;
@red: rgb(233, 60, 60);
@grey: #AEB0B7;

@nav-height: 6rem;
@mobile-nav-width: 20rem;
@border-radius: 0.3rem;
@photos-margin: 3.5rem;
@photos-margin-mobile: 2rem;

@mobile-view: ~"screen and (max-width: 600px)";
@desktop-view: ~"screen and (min-width: 600px)";