.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50rem;
  position: relative;
  overflow: hidden;
  margin-bottom: 5.8rem;

  .left-button,
  .right-button {
    display: flex;
    justify-content: center;
    color: @black;
    background-color: white;
    font-size: 4rem;
    border-radius: 50%;
    position: absolute;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;

    &:hover {
      color: white;
      background-color: @black;
    }
  }

  .left-button {
    top: 50%;
    left: 2.5rem;
    transform: translate(0, -50%);

    @media @mobile-view {
      left: 0.5rem;
    }
  }

  .right-button {
    top: 50%;
    right: 2.5rem;
    transform: translate(0, -50%);

    @media @mobile-view {
      right: 0.5rem;
    }
  }

  .carousel-element {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity 1s;
    height: 50rem;

    &.visible {
      opacity: 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-text {
      position: absolute;
      top: 0;
      left: 20%;
      right: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        font-size: 5rem;
        color: white;
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 1), 0px 0px 20px rgba(0, 0, 0, 1), 0px 0px 20px rgba(0, 0, 0, 1);
        margin-bottom: 2rem;
      }

      p {
        font-size: 2.5rem;
        color: white;
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 1), 0px 0px 20px rgba(0, 0, 0, 1), 0px 0px 20px rgba(0, 0, 0, 1);

        @media screen and (max-width: 800px) {
          font-size: 2rem;
        }
      }

      @media screen and (max-width: 800px) {
        font-size: 2rem;
        right: 20%;
      }
    }
  }
}
