.contact {
  text-align: center;
  margin: 0 auto;
  max-width: 45rem;
  margin-bottom: 2rem;
  padding: 0 2rem 0;

  h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .contact-input-container {
    display: flex;

    input {
      width: 100%;
      padding: 12px 13.2px;
      font-size: 1.5rem;
      font-family: "Kodchasan";
      border: 0.1rem solid @black;
      border-radius: @border-radius;

      &:first-of-type {
        margin-right: 1rem;
      }
    }
  }

  textarea {
    width: 100%;
    padding: 12px 16px;
    font-size: 1.5rem;
    font-family: "Kodchasan";
    border: 0.1rem solid @black;
    border-radius: @border-radius;
    margin-bottom: 1rem;
  }

  a {
    display: inline-block;
    font-size: 2.3rem;
    text-decoration: none;
    color: @black;
    background-color: @blue;
    padding: 0.6rem 0rem;
    width: 100%;
    border-radius: @border-radius;
    transition: background-color 0.2s;
    margin-bottom: 1.5rem;

    &:hover {
      background-color: @blue-secondary;
    }
  }
}

.footer {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.socials {
  margin-bottom: 2rem;

  a {
    color: @black;
    transition: color 0.2s;

    &:hover {
      color: rgb(86, 153, 160);
    }
  }
}
