.jumbo {
  position: relative;
  margin-bottom: 5.8rem;
  max-width: 100%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100vh - @nav-height;
    object-fit: cover;

    @media @mobile-view {
      object-position: 75% 50%;
    }
  }

  .cta {
    position: absolute;
    max-width: 100%;
    left: 15%;
    top: 30%;

    @media screen and (max-width: 720px) {
      display: flex;
      flex-direction: column;
      text-align: center;
      left: 3rem;
    }

    .cta-line {
      display: flex;
      overflow: hidden;
      color: white;
      font-weight: bold;

      &:last-of-type {
        margin-bottom: 3rem;
      }

      div {
        // text-shadow: 0px 0px 6px rgba(255, 255, 255, 1),
        //   0px 0px 6px rgba(255, 255, 255, 1);
        font-size: 4rem;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        opacity: 0;

        @media screen and (max-width: 720px) {
          text-shadow: 0px 0px 5px rgba(0, 0, 0, 1),
            0px 0px 5px rgba(0, 0, 0, 1), 0px 0px 5px rgba(0, 0, 0, 1);
          font-size: 2rem;
          margin-bottom: 2rem;
        }

        @media screen and (max-width: 720px) {
          font-size: 2rem;
        }

        &.showcase2,
        &.design2 {
          text-align: left;
          min-width: 200rem;
          overflow: hidden;
        }
      }
    }

    a {
      position: relative;
      font-size: 2.3rem;
      text-decoration: none;
      color: @black;
      background-color: @blue;
      padding: 0.3rem 7.5rem;
      border-radius: @border-radius;
      transition: background-color 0.2s;
      opacity: 0;

      @media screen and (max-width: 720px) {
        width: 25rem;
        padding: 0.3rem 0;
      }

      &:hover {
        background-color: @blue-secondary;
      }
    }
  }
}
