nav {
  margin: 2.2rem 0 4.8rem;

  a {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
  }
}

// Top
.upper-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3.5rem;
}

.left-nav {
  display: flex;
  align-items: flex-start;

  .logo {
    font-size: 2.8rem;
    margin: 0 0.5rem 0 4rem;
  }

  input {
    width: 36.2rem;
    height: 3.2rem;
  }

  a {
    margin: 0 1.6rem 0;
  
    &:first-of-type {
      margin-left: 1rem;
    }
  }
}

.right-nav {
  display: flex;
  align-items: flex-start;

  a {
    margin: 0 1.4rem 0;
    font-size: 1.6rem;
  }
}

// Bottom
.lower-nav {
  display: flex;
  justify-content: space-evenly;
}
